<html>
<head>
<style>
  .footer {
    margin-bottom: 1px;
  }

  .menus {
    margin-top: 1px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: red;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  #labels,
  #inputs {
    font-size: 15pt;
    width: 250px;
  }

  table {
    margin: 50px;
  }

  td,
  th {
    vertical-align: top;
    padding: 15px;
  }

  #btn {
    color: white;
    background-color: blue;
    border-radius: 10px;
    height: 50px;
    width: 250px;
    font-size: 12pt;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-container > div {
    background-color: DodgerBlue;
    color: white;
    width: 250px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  .flex-container > div:nth-child(7n+1) {
    background-color: RoyalBlue; /* Different color for the first row */
  }

  .flex-container > div:nth-child(7n+2) {
    background-color: Orange; /* Different color for the second row */
  }

  .flex-container > div:nth-child(7n+3) {
    background-color: Green; /* Different color for the third row */
  }

  .flex-container > div:nth-child(7n+4) {
    background-color: Red; /* Different color for the fourth row */
  }

  .flex-container > div:nth-child(7n+5) {
    background-color: Purple; /* Different color for the fifth row */
  }

  .flex-container > div:nth-child(7n+6) {
    background-color: black; /* Different color for the sixth row */
  }

  .flex-container > div:nth-child(7n+7) {
    background-color: indigo; /* Different color for the seventh row */
  }

  .flex-container > div a {
    text-decoration: none;
    color: white;
    display: block;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="header">
  <img src="https://sraap.in/student/h1.png" width="100%">
</div>

<ul>
  <li class="dropdown">
    <a class="drpbtn" href="All tt.html">HOME</a>
  </li>
  <li class="dropdown">
    <a class="drpbtn" href="#About">Academic Details</a>
    <div class="dropdown-content">
      <a href="#regulations">View academic registrations</a>
      <a href="#calender">View academic calendar</a>
      <a href="#syllabus">View syllabus</a>
      <a href="#mastertt">View master timetable</a>
      <a href="#holidays">List of holidays/list of working days</a>
      <a href="#circulars">View circulars</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="#Courses-Offered">Courses Registration</a>
    <div class="dropdown-content">
      <a href="#register">Register</a>
      <a href="#cs">View CS status</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="#Attendance">Attendance</a>
    <div class="dropdown-content">
      <a href="#day">Day-wise Report</a>
      <a href="#month">Month-wise Report</a>
      <a href="#subject">Subject-wise Report</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="drpbtn" href="#fee">Fee Payment</a>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="#internals">Internals</a>
    <div class="dropdown-content">
      <a href="#internalmrk">View internal marks(T&P)</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="#feedback">Feedback</a>
    <div class="dropdown-content">
      <a href="#feedback">Submit Feedback</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn" href="#grievance">Grievance</a>
    <div class="dropdown-content">
      <a href="#submitgrievance">Submit Grievance</a>
      <a href="#status">Grievance status</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="drpbtn" href="#password">Change Password</a>
  </li>
</ul>

<h3>TIME TABLE FOR CSE-GENERAL</h3>

<div class="flex-container">
  <div><a href="cse a.html">CSE-A</a></div>
  <div><a href="cse b.html">CSE-B</a></div>
  <div><a href="cse c.html">CSE-C</a></div>
  <div><a href="cse d.html">CSE-D</a></div>
  <div><a href="cse e.html">CSE-E</a></div>
  <div><a href="cse f.html">CSE-F</a></div>
  <div><a href="cse g.html">CSE-G</a></div>
  <div><a href="cse h.html">CSE-H</a></div>
  <div><a href="cse i.html">CSE-I</a></div>
  <div><a href="cse j.html">CSE-J</a></div>
  <div><a href="cse k.html">CSE-K</a></div>
  <div><a href="cse l.html">CSE-L</a></div>
  <div><a href="cse m.html">CSE-M</a></div>
  <div><a href="cse n.html">CSE-N</a></div>
  <div><a href="cse o.html">CSE-O</a></div>
</div>
<h3>TIMETABLE FOR CSE-SPECIALIZATION</h3>

<div class="flex-container">
<div><a href="cse aiml a.html">CSE-A(AIML)</a></div>
  <div><a href="cse aiml b.html">CSE-B(AIML)</a></div>
  <div><a href="cse aiml c.html">CSE-C(AIML)</a></div>
  <div><a href="cse aiml d.html">CSE-D(AIML)</a></div>
  <div><a href="cse csds.html">CSE-CD(DS,CS)</a></div>
</div>
<center>
<h1>Go back to Home page?<br>Click Here⬇</h2>
<h1><a href="All tt.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></h2>
</center>
</body>
</html>